# cop2805-project3

./: .gitignore  InFile.txt  README.md  TestText.txt  TestText2.txt  TestText3.txt  To Do.md  pom.xml
src/com/bkj/search/gui/: MainWindow.java
src/main/java/: Main.java
src/main/java/GUI/: About_UI.java  File_Add.java  File_UI.form  File_UI.java  Files_UI.form  Files_UI.java  Inverted_Index.java  Main_UI.form  Main_UI.java  Save_File.java
src/main/java/GomezClasses/: FileManager.java  Mapping.java  MyDialogs.java
src/main/java/GomezGUI/: MainInterface.java  Maintenance.form  Maintenance.java
src/main/java/Jons_GUI/: Files_UI.java  Main_UI.form  Main_UI.java
src/main/java/com/bkj/search/GomezClasses/: FileManager.java  IndexSearchTools.java  Mapping.java  MyDialogs.java  Persist.java
src/main/java/com/bkj/search/GomezGUI/: MainInterface.form  MainInterface.java  Maintenance.java
src/main/java/com/bkj/search/JonsGUI/: About_UI.form  About_UI.java  File_Add.java  File_UI.java  Inverted_Index.java  Main_UI.form  Main_UI.java
src/main/java/com/bkj/search/bradGUI/: AboutDialog.form  AboutDialog.java  AdministrationWindow.form  AdministrationWindow.java  MainWindow.form  MainWindow.java  NotImplementedDialog.form  NotImplementedDialog.java
src/main/java/com/bkj/search/bradSearch/: CanANDQuery.java  CanORQuery.java  CanPHRASEQuery.java  SearchableFile.java  SearchableFileIndex.java
src/main/java/com/bkj/search/bradUtils/: FileInvertedIndex.java  IBuildable.java  IFileInvertedIndex.java  IFileStore.java  IInvertedIndexEntry.java  IMD5Checksum.java  InvertedIndexEntry.java  Loadable.java  MD5Checksum.java  Pair.java  Saveable.java  SearchUIModel.java
src/main/java/com/bkj/search/gui/: AboutDialog.form  AboutDialog.java  AboutWindow.form  AboutWindow.java  AdministrationWindow.form  AdministrationWindow.java  FileHashMap.java  IndexEntry.java  InvertedIndexMap.java  MD5Checksum.java  MainWindow.form  MainWindow.java  MainWindowFrame.java  MaintenanceWindow.form  MaintenanceWindow.java  NotImplementedDialog.form  NotImplementedDialog.java
src/main/java/com/bkj/search/utils/: FileIndexMap.java  FileInvertedIndex.java  IBuildable.java  IFileInvertedIndex.java  IFileStore.java  IInvertedIndexEntry.java  ILoadable.java  ISaveable.java  IndexEntry.java  InvertedIndexEntry.java  Loadable.java  MD5Checksum.java  Pair.java  Saveable.java  SearchUIModel.java
